[composite:main]
use = egg:Paste#urlmap
/archive = archivepipe
/auth = auth_app

[pipeline:authpipe]
pipeline = access_log auth_app

[app:auth_app]
paste.app_factory = common.auth:auth_app_factory



[pipeline:archivepipe]
pipeline = access_log archive_app

[filter:access_log]
paste.filter_factory = common.contrib.access:AccessLogMiddleware.factory

[filter:pt_token_auth]
paste.filter_factory = common.contrib.auth:PtTokenAuthMiddleware.factory

[app:archive_app]
paste.app_factory = archive.version.service:archive_app_factory
in_arg = test

;[app:archivetasks]
;paste.app_factory = archive.version.service:app_factory
;in_arg = test

;[app:archivetask]
;paste.app_factory = Archive.ArchiveTask:app_factory
;in_arg = test



