
[loggers]
keys=root,access,log

[handlers]
keys=production,file,access_file,log_file,devel

[formatters]
keys=minimal,normal,debug


###########
# Loggers #
###########


[logger_root]
level=WARNING
qualname=warning
handlers=file,log_file

[logger_access]
level=INFO
qualname=access
handlers=access_file

[logger_log]
level=DEBUG
qualname=log
handlers=devel



################
# Log Handlers #
################

[handler_production]
class=handlers.SysLogHandler
level=ERROR
formatter=minimal
args=(('localhost', handlers.SYSLOG_UDP_PORT), handlers.SysLogHandler.LOG_USER)

[handler_file]
class=cloghandler.ConcurrentRotatingFileHandler
level=WARNING
formatter=minimal
args=('data_transmission_error.log','a',1024*1024*20,100)


[handler_access_file]
class=handlers.WatchedFileHandler
level=INFO
formatter=minimal
args=('data_transmission_access.log','w')



[handler_log_file]
class=handlers.WatchedFileHandler
level=DEBUG
formatter=normal
args=('data_transmission_log.log','w')


[handler_devel]
class=StreamHandler
level=NOTSET
formatter=debug
args=(sys.stdout,)


##################
# Log Formatters #
##################

[formatter_minimal]
format=(%(name)s): %(asctime)s [%(levelname)s] %(module)s %(funcName)s %(message)s

[formatter_normal]
format=(%(name)s): %(asctime)s %(levelname)s %(message)s

[formatter_debug]
format=(%(name)s): %(asctime)s %(levelname)s %(module)s %(funcName)s %(message)s
